<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_klasa1"
        android:icon="@drawable/ic_klasa1"
        android:title="Klasa 1"/>
    <item
        android:id="@+id/nav_klasa2"
        android:icon="@drawable/ic_klasa2"
        android:title="Klasa 2"/>
    <item
        android:id="@+id/nav_klasa3"
        android:icon="@drawable/ic_klasa3"
        android:title="Klasa 3"/>
</menu>