<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".MainActivity">
    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:fab_addButtonColorNormal="@color/design_default_color_primary"
        app:fab_addButtonColorPressed="@color/design_default_color_primary_dark"
        app:fab_addButtonPlusIconColor="@color/white"
        
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_action1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/white"
            app:fab_colorPressed="@color/white"
            app:fab_icon="@drawable/ic_klasa1"
            app:fab_size="mini"
            app:fab_title="Klasa 1"
            />
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_action2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/white"
            app:fab_colorPressed="@color/white"
            app:fab_icon="@drawable/ic_klasa2"
            app:fab_size="mini"
            app:fab_title="Klasa 2"
            />
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_action3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/white"
            app:fab_colorPressed="@color/white"
            app:fab_icon="@drawable/ic_klasa3"
            app:fab_size="mini"
            app:fab_title="Klasa 3"
            />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>